{
  "name": "@fraud/browser-sdk",
  "version": "0.1.0",
  "description": "Browser SDK for capturing user behavior signals for fraud detection",
  "main": "dist/fraud-tracker.js",
  "module": "dist/fraud-tracker.esm.js",
  "types": "dist/fraud-tracker.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "dev": "tsc -w",
    "test": "echo \"No tests yet\"",
    "lint": "tsc --noEmit",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "fraud",
    "detection",
    "behavior",
    "tracking",
    "fingerprint",
    "keystroke-dynamics"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "typescript": "^5.4.2"
  }
}
